# Ejercicio22MavenBBDDCoches

22_WebLogin/: pom.xml
22_WebLogin/src/main/java/controlador/: LoginServlet.java  RegisterServlet.java
22_WebLogin/src/main/java/modelo/entidad/: Coche.java  Usuario.java
22_WebLogin/src/main/java/modelo/negocio/: GestorCoche.java  GestorUsuario.java
22_WebLogin/src/main/java/modelo/persistencia/: CocheDAOmySQL.java  DaoUsuarioMySQL.java
22_WebLogin/src/main/java/modelo/persistencia/interfaces/: DAOCocheInterfaz.java  DaoUsuario.java
22_WebLogin/src/main/java/vista/: mainCoche.java
22_WebLogin/src/main/webapp/: index.css  index.html  login.html  register.html
22_WebLogin/src/main/webapp/WEB-INF/: web.xml
